/* 
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
 
  }

  .other-data{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 75%;

  }
  
  .card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s; 
    position: relative;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card-icon {
    font-size: 50px; 
    margin-bottom: 10px;
  }
  
  .card h3 {
    margin: 10px 0; 
    font-size: 1.5rem;
    color: #34495e;
    letter-spacing: 1.5px;
  }
  
  .card p {
    margin-top: 0;
    font-size: 1.5rem; 
    font-weight: bold; 
    color: #fff; 
  }
  
 
  @media (max-width: 600px) {
    .dashboard-cards {
      grid-template-columns: 1fr; 
    }
  } */

  
